Dropped -7 entries from train
Dropped -17 entries from dev
Dropped -32 entries from test
Training with 537591 exemples, and 537591 unique examples
Testing with 1516 examples, and 1516 unique examples
loaded model
Running test for test_wicc78
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/39 [00:00<?, ?it/s]Testing DataLoader 0:   3%|▎         | 1/39 [00:00<00:16,  2.29it/s]Testing DataLoader 0:   5%|▌         | 2/39 [00:01<00:18,  2.00it/s]Testing DataLoader 0:   8%|▊         | 3/39 [00:01<00:17,  2.05it/s]Testing DataLoader 0:  10%|█         | 4/39 [00:01<00:16,  2.09it/s]Testing DataLoader 0:  13%|█▎        | 5/39 [00:02<00:16,  2.03it/s]Testing DataLoader 0:  15%|█▌        | 6/39 [00:03<00:16,  2.00it/s]Testing DataLoader 0:  18%|█▊        | 7/39 [00:03<00:15,  2.07it/s]Testing DataLoader 0:  21%|██        | 8/39 [00:03<00:14,  2.13it/s]Testing DataLoader 0:  23%|██▎       | 9/39 [00:04<00:14,  2.03it/s]Testing DataLoader 0:  26%|██▌       | 10/39 [00:04<00:13,  2.09it/s]Testing DataLoader 0:  28%|██▊       | 11/39 [00:05<00:13,  2.12it/s]Testing DataLoader 0:  31%|███       | 12/39 [00:05<00:12,  2.15it/s]Testing DataLoader 0:  33%|███▎      | 13/39 [00:06<00:12,  2.13it/s]Testing DataLoader 0:  36%|███▌      | 14/39 [00:06<00:11,  2.15it/s]Testing DataLoader 0:  38%|███▊      | 15/39 [00:06<00:10,  2.21it/s]Testing DataLoader 0:  41%|████      | 16/39 [00:07<00:10,  2.21it/s]Testing DataLoader 0:  44%|████▎     | 17/39 [00:07<00:09,  2.23it/s]Testing DataLoader 0:  46%|████▌     | 18/39 [00:08<00:09,  2.24it/s]Testing DataLoader 0:  49%|████▊     | 19/39 [00:08<00:08,  2.25it/s]Testing DataLoader 0:  51%|█████▏    | 20/39 [00:08<00:08,  2.25it/s]Testing DataLoader 0:  54%|█████▍    | 21/39 [00:09<00:08,  2.24it/s]Testing DataLoader 0:  56%|█████▋    | 22/39 [00:09<00:07,  2.24it/s]Testing DataLoader 0:  59%|█████▉    | 23/39 [00:10<00:07,  2.26it/s]Testing DataLoader 0:  62%|██████▏   | 24/39 [00:10<00:06,  2.29it/s]Testing DataLoader 0:  64%|██████▍   | 25/39 [00:10<00:06,  2.31it/s]Testing DataLoader 0:  67%|██████▋   | 26/39 [00:11<00:05,  2.30it/s]Testing DataLoader 0:  69%|██████▉   | 27/39 [00:11<00:05,  2.31it/s]Testing DataLoader 0:  72%|███████▏  | 28/39 [00:11<00:04,  2.34it/s]Testing DataLoader 0:  74%|███████▍  | 29/39 [00:12<00:04,  2.35it/s]Testing DataLoader 0:  77%|███████▋  | 30/39 [00:12<00:03,  2.37it/s]Testing DataLoader 0:  79%|███████▉  | 31/39 [00:13<00:03,  2.37it/s]Testing DataLoader 0:  82%|████████▏ | 32/39 [00:13<00:02,  2.37it/s]Testing DataLoader 0:  85%|████████▍ | 33/39 [00:13<00:02,  2.38it/s]Testing DataLoader 0:  87%|████████▋ | 34/39 [00:14<00:02,  2.39it/s]Testing DataLoader 0:  90%|████████▉ | 35/39 [00:14<00:01,  2.39it/s]Testing DataLoader 0:  92%|█████████▏| 36/39 [00:15<00:01,  2.39it/s]Testing DataLoader 0:  95%|█████████▍| 37/39 [00:15<00:00,  2.39it/s]Testing DataLoader 0:  97%|█████████▋| 38/39 [00:15<00:00,  2.39it/s]Testing DataLoader 0: 100%|██████████| 39/39 [00:16<00:00,  2.39it/s]prec@5 present Test : 0.32136752136752134
rec@5 present Test : 0.3062576312576312
f1@5 present Test : 0.298007548007548
prec@10 present Test : 0.32210012210012207
rec@10 present Test : 0.3099206349206349
f1@10 present Test : 0.3004495504495504
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 8.365019011406844
Testing DataLoader 0: 100%|██████████| 39/39 [00:16<00:00,  2.39it/s]
Running test for test_110ptbnkp
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/55 [00:00<?, ?it/s]Testing DataLoader 0:   2%|▏         | 1/55 [00:00<00:25,  2.12it/s]Testing DataLoader 0:   4%|▎         | 2/55 [00:00<00:22,  2.33it/s]Testing DataLoader 0:   5%|▌         | 3/55 [00:01<00:21,  2.39it/s]Testing DataLoader 0:   7%|▋         | 4/55 [00:01<00:21,  2.36it/s]Testing DataLoader 0:   9%|▉         | 5/55 [00:02<00:21,  2.37it/s]Testing DataLoader 0:  11%|█         | 6/55 [00:02<00:20,  2.34it/s]Testing DataLoader 0:  13%|█▎        | 7/55 [00:02<00:19,  2.41it/s]Testing DataLoader 0:  15%|█▍        | 8/55 [00:03<00:19,  2.35it/s]Testing DataLoader 0:  16%|█▋        | 9/55 [00:03<00:19,  2.39it/s]Testing DataLoader 0:  18%|█▊        | 10/55 [00:04<00:19,  2.36it/s]Testing DataLoader 0:  20%|██        | 11/55 [00:04<00:17,  2.46it/s]Testing DataLoader 0:  22%|██▏       | 12/55 [00:04<00:17,  2.46it/s]Testing DataLoader 0:  24%|██▎       | 13/55 [00:05<00:17,  2.43it/s]Testing DataLoader 0:  25%|██▌       | 14/55 [00:05<00:16,  2.46it/s]Testing DataLoader 0:  27%|██▋       | 15/55 [00:06<00:16,  2.47it/s]Testing DataLoader 0:  29%|██▉       | 16/55 [00:06<00:15,  2.47it/s]Testing DataLoader 0:  31%|███       | 17/55 [00:06<00:15,  2.45it/s]Testing DataLoader 0:  33%|███▎      | 18/55 [00:07<00:15,  2.46it/s]Testing DataLoader 0:  35%|███▍      | 19/55 [00:07<00:14,  2.50it/s]Testing DataLoader 0:  36%|███▋      | 20/55 [00:08<00:14,  2.49it/s]Testing DataLoader 0:  38%|███▊      | 21/55 [00:08<00:13,  2.48it/s]Testing DataLoader 0:  40%|████      | 22/55 [00:08<00:13,  2.50it/s]Testing DataLoader 0:  42%|████▏     | 23/55 [00:09<00:12,  2.52it/s]Testing DataLoader 0:  44%|████▎     | 24/55 [00:09<00:12,  2.53it/s]Testing DataLoader 0:  45%|████▌     | 25/55 [00:09<00:11,  2.55it/s]Testing DataLoader 0:  47%|████▋     | 26/55 [00:10<00:11,  2.53it/s]Testing DataLoader 0:  49%|████▉     | 27/55 [00:10<00:11,  2.50it/s]Testing DataLoader 0:  51%|█████     | 28/55 [00:11<00:10,  2.51it/s]Testing DataLoader 0:  53%|█████▎    | 29/55 [00:11<00:10,  2.51it/s]Testing DataLoader 0:  55%|█████▍    | 30/55 [00:11<00:09,  2.53it/s]Testing DataLoader 0:  56%|█████▋    | 31/55 [00:12<00:09,  2.53it/s]Testing DataLoader 0:  58%|█████▊    | 32/55 [00:12<00:09,  2.53it/s]Testing DataLoader 0:  60%|██████    | 33/55 [00:13<00:08,  2.53it/s]Testing DataLoader 0:  62%|██████▏   | 34/55 [00:13<00:08,  2.53it/s]Testing DataLoader 0:  64%|██████▎   | 35/55 [00:13<00:07,  2.54it/s]Testing DataLoader 0:  65%|██████▌   | 36/55 [00:14<00:07,  2.52it/s]Testing DataLoader 0:  67%|██████▋   | 37/55 [00:14<00:07,  2.50it/s]Testing DataLoader 0:  69%|██████▉   | 38/55 [00:15<00:06,  2.49it/s]Testing DataLoader 0:  71%|███████   | 39/55 [00:15<00:06,  2.49it/s]Testing DataLoader 0:  73%|███████▎  | 40/55 [00:16<00:06,  2.50it/s]Testing DataLoader 0:  75%|███████▍  | 41/55 [00:16<00:05,  2.52it/s]Testing DataLoader 0:  76%|███████▋  | 42/55 [00:16<00:05,  2.53it/s]Testing DataLoader 0:  78%|███████▊  | 43/55 [00:16<00:04,  2.55it/s]Testing DataLoader 0:  80%|████████  | 44/55 [00:17<00:04,  2.55it/s]Testing DataLoader 0:  82%|████████▏ | 45/55 [00:17<00:03,  2.53it/s]Testing DataLoader 0:  84%|████████▎ | 46/55 [00:18<00:03,  2.53it/s]Testing DataLoader 0:  85%|████████▌ | 47/55 [00:18<00:03,  2.54it/s]Testing DataLoader 0:  87%|████████▋ | 48/55 [00:18<00:02,  2.55it/s]Testing DataLoader 0:  89%|████████▉ | 49/55 [00:19<00:02,  2.56it/s]Testing DataLoader 0:  91%|█████████ | 50/55 [00:19<00:01,  2.57it/s]Testing DataLoader 0:  93%|█████████▎| 51/55 [00:19<00:01,  2.59it/s]Testing DataLoader 0:  95%|█████████▍| 52/55 [00:20<00:01,  2.58it/s]Testing DataLoader 0:  96%|█████████▋| 53/55 [00:20<00:00,  2.58it/s]Testing DataLoader 0:  98%|█████████▊| 54/55 [00:20<00:00,  2.58it/s]Testing DataLoader 0: 100%|██████████| 55/55 [00:21<00:00,  2.57it/s]prec@5 present Test : 0.5837878787878786
rec@5 present Test : 0.10150721948047971
f1@5 present Test : 0.16527027746734166
prec@10 present Test : 0.5827489177489178
rec@10 present Test : 0.10210942596503914
f1@10 present Test : 0.166158149128363
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 8.542713567839195
Testing DataLoader 0: 100%|██████████| 55/55 [00:21<00:00,  2.57it/s]
Running test for test_wikinews
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/50 [00:00<?, ?it/s]Testing DataLoader 0:   2%|▏         | 1/50 [00:00<00:14,  3.46it/s]Testing DataLoader 0:   4%|▍         | 2/50 [00:00<00:16,  2.83it/s]Testing DataLoader 0:   6%|▌         | 3/50 [00:01<00:17,  2.68it/s]Testing DataLoader 0:   8%|▊         | 4/50 [00:01<00:15,  2.91it/s]Testing DataLoader 0:  10%|█         | 5/50 [00:01<00:14,  3.00it/s]Testing DataLoader 0:  12%|█▏        | 6/50 [00:02<00:15,  2.85it/s]Testing DataLoader 0:  14%|█▍        | 7/50 [00:02<00:14,  2.87it/s]Testing DataLoader 0:  16%|█▌        | 8/50 [00:02<00:14,  2.82it/s]Testing DataLoader 0:  18%|█▊        | 9/50 [00:03<00:14,  2.78it/s]Testing DataLoader 0:  20%|██        | 10/50 [00:03<00:14,  2.73it/s]Testing DataLoader 0:  22%|██▏       | 11/50 [00:03<00:14,  2.75it/s]Testing DataLoader 0:  24%|██▍       | 12/50 [00:04<00:14,  2.70it/s]Testing DataLoader 0:  26%|██▌       | 13/50 [00:04<00:13,  2.70it/s]Testing DataLoader 0:  28%|██▊       | 14/50 [00:05<00:13,  2.73it/s]Testing DataLoader 0:  30%|███       | 15/50 [00:05<00:12,  2.73it/s]Testing DataLoader 0:  32%|███▏      | 16/50 [00:05<00:12,  2.73it/s]Testing DataLoader 0:  34%|███▍      | 17/50 [00:06<00:12,  2.70it/s]Testing DataLoader 0:  36%|███▌      | 18/50 [00:06<00:12,  2.66it/s]Testing DataLoader 0:  38%|███▊      | 19/50 [00:07<00:11,  2.70it/s]Testing DataLoader 0:  40%|████      | 20/50 [00:07<00:11,  2.69it/s]Testing DataLoader 0:  42%|████▏     | 21/50 [00:07<00:10,  2.74it/s]Testing DataLoader 0:  44%|████▍     | 22/50 [00:08<00:10,  2.74it/s]Testing DataLoader 0:  46%|████▌     | 23/50 [00:08<00:09,  2.75it/s]Testing DataLoader 0:  48%|████▊     | 24/50 [00:08<00:09,  2.78it/s]Testing DataLoader 0:  50%|█████     | 25/50 [00:08<00:08,  2.81it/s]Testing DataLoader 0:  52%|█████▏    | 26/50 [00:09<00:08,  2.85it/s]Testing DataLoader 0:  54%|█████▍    | 27/50 [00:09<00:08,  2.84it/s]Testing DataLoader 0:  56%|█████▌    | 28/50 [00:09<00:07,  2.86it/s]Testing DataLoader 0:  58%|█████▊    | 29/50 [00:10<00:07,  2.87it/s]Testing DataLoader 0:  60%|██████    | 30/50 [00:10<00:06,  2.87it/s]Testing DataLoader 0:  62%|██████▏   | 31/50 [00:10<00:06,  2.88it/s]Testing DataLoader 0:  64%|██████▍   | 32/50 [00:11<00:06,  2.88it/s]Testing DataLoader 0:  66%|██████▌   | 33/50 [00:11<00:06,  2.83it/s]Testing DataLoader 0:  68%|██████▊   | 34/50 [00:12<00:05,  2.81it/s]Testing DataLoader 0:  70%|███████   | 35/50 [00:12<00:05,  2.81it/s]Testing DataLoader 0:  72%|███████▏  | 36/50 [00:12<00:05,  2.79it/s]Testing DataLoader 0:  74%|███████▍  | 37/50 [00:13<00:04,  2.78it/s]Testing DataLoader 0:  76%|███████▌  | 38/50 [00:13<00:04,  2.80it/s]Testing DataLoader 0:  78%|███████▊  | 39/50 [00:13<00:03,  2.82it/s]Testing DataLoader 0:  80%|████████  | 40/50 [00:14<00:03,  2.81it/s]Testing DataLoader 0:  82%|████████▏ | 41/50 [00:14<00:03,  2.80it/s]Testing DataLoader 0:  84%|████████▍ | 42/50 [00:15<00:02,  2.79it/s]Testing DataLoader 0:  86%|████████▌ | 43/50 [00:15<00:02,  2.78it/s]Testing DataLoader 0:  88%|████████▊ | 44/50 [00:15<00:02,  2.79it/s]Testing DataLoader 0:  90%|█████████ | 45/50 [00:16<00:01,  2.78it/s]Testing DataLoader 0:  92%|█████████▏| 46/50 [00:16<00:01,  2.78it/s]Testing DataLoader 0:  94%|█████████▍| 47/50 [00:16<00:01,  2.80it/s]Testing DataLoader 0:  96%|█████████▌| 48/50 [00:17<00:00,  2.82it/s]Testing DataLoader 0:  98%|█████████▊| 49/50 [00:17<00:00,  2.83it/s]Testing DataLoader 0: 100%|██████████| 50/50 [00:17<00:00,  2.82it/s]prec@5 present Test : 0.6096666666666666
rec@5 present Test : 0.20748452729760777
f1@5 present Test : 0.2974877793345285
prec@10 present Test : 0.6072857142857143
rec@10 present Test : 0.20748452729760777
f1@10 present Test : 0.29685133244808165
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 12.88659793814433
Testing DataLoader 0: 100%|██████████| 50/50 [00:17<00:00,  2.82it/s]
Running test for test_cacic57
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/29 [00:00<?, ?it/s]Testing DataLoader 0:   3%|▎         | 1/29 [00:00<00:13,  2.14it/s]Testing DataLoader 0:   7%|▋         | 2/29 [00:00<00:13,  2.01it/s]Testing DataLoader 0:  10%|█         | 3/29 [00:01<00:13,  1.93it/s]Testing DataLoader 0:  14%|█▍        | 4/29 [00:02<00:12,  1.99it/s]Testing DataLoader 0:  17%|█▋        | 5/29 [00:02<00:12,  2.00it/s]Testing DataLoader 0:  21%|██        | 6/29 [00:02<00:11,  2.01it/s]Testing DataLoader 0:  24%|██▍       | 7/29 [00:03<00:10,  2.03it/s]Testing DataLoader 0:  28%|██▊       | 8/29 [00:03<00:10,  2.02it/s]Testing DataLoader 0:  31%|███       | 9/29 [00:04<00:09,  2.06it/s]Testing DataLoader 0:  34%|███▍      | 10/29 [00:04<00:09,  2.05it/s]Testing DataLoader 0:  38%|███▊      | 11/29 [00:05<00:08,  2.09it/s]Testing DataLoader 0:  41%|████▏     | 12/29 [00:05<00:08,  2.03it/s]Testing DataLoader 0:  45%|████▍     | 13/29 [00:06<00:07,  2.00it/s]Testing DataLoader 0:  48%|████▊     | 14/29 [00:07<00:07,  1.92it/s]Testing DataLoader 0:  52%|█████▏    | 15/29 [00:07<00:07,  1.94it/s]Testing DataLoader 0:  55%|█████▌    | 16/29 [00:08<00:06,  1.96it/s]Testing DataLoader 0:  59%|█████▊    | 17/29 [00:08<00:06,  1.98it/s]Testing DataLoader 0:  62%|██████▏   | 18/29 [00:08<00:05,  2.00it/s]Testing DataLoader 0:  66%|██████▌   | 19/29 [00:09<00:04,  2.03it/s]Testing DataLoader 0:  69%|██████▉   | 20/29 [00:09<00:04,  2.03it/s]Testing DataLoader 0:  72%|███████▏  | 21/29 [00:10<00:03,  2.05it/s]Testing DataLoader 0:  76%|███████▌  | 22/29 [00:10<00:03,  2.06it/s]Testing DataLoader 0:  79%|███████▉  | 23/29 [00:11<00:02,  2.06it/s]Testing DataLoader 0:  83%|████████▎ | 24/29 [00:11<00:02,  2.06it/s]Testing DataLoader 0:  86%|████████▌ | 25/29 [00:12<00:01,  2.06it/s]Testing DataLoader 0:  90%|████████▉ | 26/29 [00:12<00:01,  2.08it/s]Testing DataLoader 0:  93%|█████████▎| 27/29 [00:13<00:00,  2.06it/s]Testing DataLoader 0:  97%|█████████▋| 28/29 [00:13<00:00,  2.06it/s]Testing DataLoader 0: 100%|██████████| 29/29 [00:14<00:00,  2.06it/s]prec@5 present Test : 0.532183908045977
rec@5 present Test : 0.5017241379310345
f1@5 present Test : 0.5024506145195801
prec@10 present Test : 0.5362068965517242
rec@10 present Test : 0.514080459770115
f1@10 present Test : 0.5116467851508419
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 6.086956521739131
Testing DataLoader 0: 100%|██████████| 29/29 [00:14<00:00,  2.06it/s]
Running test for test_pak2018
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/25 [00:00<?, ?it/s]Testing DataLoader 0:   4%|▍         | 1/25 [00:00<00:14,  1.63it/s]Testing DataLoader 0:   8%|▊         | 2/25 [00:01<00:13,  1.68it/s]Testing DataLoader 0:  12%|█▏        | 3/25 [00:01<00:12,  1.72it/s]Testing DataLoader 0:  16%|█▌        | 4/25 [00:02<00:11,  1.76it/s]Testing DataLoader 0:  20%|██        | 5/25 [00:02<00:10,  1.95it/s]Testing DataLoader 0:  24%|██▍       | 6/25 [00:03<00:10,  1.90it/s]Testing DataLoader 0:  28%|██▊       | 7/25 [00:03<00:09,  1.94it/s]Testing DataLoader 0:  32%|███▏      | 8/25 [00:04<00:08,  1.95it/s]Testing DataLoader 0:  36%|███▌      | 9/25 [00:04<00:08,  1.95it/s]Testing DataLoader 0:  40%|████      | 10/25 [00:05<00:08,  1.84it/s]Testing DataLoader 0:  44%|████▍     | 11/25 [00:05<00:07,  1.86it/s]Testing DataLoader 0:  48%|████▊     | 12/25 [00:06<00:06,  1.89it/s]Testing DataLoader 0:  52%|█████▏    | 13/25 [00:06<00:06,  1.88it/s]Testing DataLoader 0:  56%|█████▌    | 14/25 [00:07<00:05,  1.88it/s]Testing DataLoader 0:  60%|██████    | 15/25 [00:08<00:05,  1.85it/s]Testing DataLoader 0:  64%|██████▍   | 16/25 [00:08<00:04,  1.84it/s]Testing DataLoader 0:  68%|██████▊   | 17/25 [00:09<00:04,  1.85it/s]Testing DataLoader 0:  72%|███████▏  | 18/25 [00:09<00:03,  1.85it/s]Testing DataLoader 0:  76%|███████▌  | 19/25 [00:10<00:03,  1.81it/s]Testing DataLoader 0:  80%|████████  | 20/25 [00:11<00:02,  1.78it/s]Testing DataLoader 0:  84%|████████▍ | 21/25 [00:11<00:02,  1.80it/s]Testing DataLoader 0:  88%|████████▊ | 22/25 [00:12<00:01,  1.79it/s]Testing DataLoader 0:  92%|█████████▏| 23/25 [00:12<00:01,  1.80it/s]Testing DataLoader 0:  96%|█████████▌| 24/25 [00:13<00:00,  1.82it/s]Testing DataLoader 0: 100%|██████████| 25/25 [00:13<00:00,  1.81it/s]prec@5 present Test : 0.06633333333333333
rec@5 present Test : 0.15
f1@5 present Test : 0.08809523809523809
prec@10 present Test : 0.06633333333333333
rec@10 present Test : 0.15
f1@10 present Test : 0.08809523809523809
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 15.686274509803921
Testing DataLoader 0: 100%|██████████| 25/25 [00:13<00:00,  1.81it/s]
Running test for test_papyruse
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/1523 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 1/1523 [00:00<08:04,  3.14it/s]Testing DataLoader 0:   0%|          | 2/1523 [00:00<09:33,  2.65it/s]Testing DataLoader 0:   0%|          | 3/1523 [00:01<09:46,  2.59it/s]Testing DataLoader 0:   0%|          | 4/1523 [00:01<09:30,  2.66it/s]Testing DataLoader 0:   0%|          | 5/1523 [00:01<09:26,  2.68it/s]Testing DataLoader 0:   0%|          | 6/1523 [00:02<11:28,  2.20it/s]Testing DataLoader 0:   0%|          | 7/1523 [00:03<11:20,  2.23it/s]Testing DataLoader 0:   1%|          | 8/1523 [00:03<10:59,  2.30it/s]Testing DataLoader 0:   1%|          | 9/1523 [00:04<11:13,  2.25it/s]Testing DataLoader 0:   1%|          | 10/1523 [00:04<10:45,  2.34it/s]Testing DataLoader 0:   1%|          | 11/1523 [00:04<10:22,  2.43it/s]Testing DataLoader 0:   1%|          | 12/1523 [00:05<10:38,  2.37it/s]Testing DataLoader 0:   1%|          | 13/1523 [00:05<10:36,  2.37it/s]Testing DataLoader 0:   1%|          | 14/1523 [00:05<10:33,  2.38it/s]Testing DataLoader 0:   1%|          | 15/1523 [00:06<10:33,  2.38it/s]Testing DataLoader 0:   1%|          | 16/1523 [00:06<10:27,  2.40it/s]Testing DataLoader 0:   1%|          | 17/1523 [00:06<10:19,  2.43it/s]Testing DataLoader 0:   1%|          | 18/1523 [00:07<10:28,  2.40it/s]Testing DataLoader 0:   1%|          | 19/1523 [00:07<10:26,  2.40it/s]Testing DataLoader 0:   1%|▏         | 20/1523 [00:08<10:19,  2.43it/s]Testing DataLoader 0:   1%|▏         | 21/1523 [00:08<10:10,  2.46it/s]Testing DataLoader 0:   1%|▏         | 22/1523 [00:08<09:57,  2.51it/s]Testing DataLoader 0:   2%|▏         | 23/1523 [00:09<09:52,  2.53it/s]Testing DataLoader 0:   2%|▏         | 24/1523 [00:09<09:48,  2.55it/s]Testing DataLoader 0:   2%|▏         | 25/1523 [00:09<09:47,  2.55it/s]Testing DataLoader 0:   2%|▏         | 26/1523 [00:10<09:49,  2.54it/s]Testing DataLoader 0:   2%|▏         | 27/1523 [00:10<09:47,  2.55it/s]Testing DataLoader 0:   2%|▏         | 28/1523 [00:10<09:43,  2.56it/s]Testing DataLoader 0:   2%|▏         | 29/1523 [00:11<09:38,  2.58it/s]Testing DataLoader 0:   2%|▏         | 30/1523 [00:11<09:34,  2.60it/s]Testing DataLoader 0:   2%|▏         | 31/1523 [00:11<09:29,  2.62it/s]Testing DataLoader 0:   2%|▏         | 32/1523 [00:12<09:24,  2.64it/s]Testing DataLoader 0:   2%|▏         | 33/1523 [00:12<09:21,  2.65it/s]Testing DataLoader 0:   2%|▏         | 34/1523 [00:12<09:16,  2.68it/s]Testing DataLoader 0:   2%|▏         | 35/1523 [00:13<09:17,  2.67it/s]Testing DataLoader 0:   2%|▏         | 36/1523 [00:13<09:13,  2.69it/s]Testing DataLoader 0:   2%|▏         | 37/1523 [00:13<09:10,  2.70it/s]Testing DataLoader 0:   2%|▏         | 38/1523 [00:14<09:09,  2.70it/s]Testing DataLoader 0:   3%|▎         | 39/1523 [00:14<09:03,  2.73it/s]Testing DataLoader 0:   3%|▎         | 40/1523 [00:14<09:01,  2.74it/s]Testing DataLoader 0:   3%|▎         | 41/1523 [00:14<09:01,  2.74it/s]Testing DataLoader 0:   3%|▎         | 42/1523 [00:15<08:57,  2.75it/s]Testing DataLoader 0:   3%|▎         | 43/1523 [00:15<08:53,  2.78it/s]Testing DataLoader 0:   3%|▎         | 44/1523 [00:15<08:50,  2.79it/s]Testing DataLoader 0:   3%|▎         | 45/1523 [00:16<08:49,  2.79it/s]Testing DataLoader 0:   3%|▎         | 46/1523 [00:16<08:47,  2.80it/s]Testing DataLoader 0:   3%|▎         | 47/1523 [00:16<08:42,  2.82it/s]Testing DataLoader 0:   3%|▎         | 48/1523 [00:17<08:43,  2.82it/s]Testing DataLoader 0:   3%|▎         | 49/1523 [00:17<08:45,  2.81it/s]Testing DataLoader 0:   3%|▎         | 50/1523 [00:17<08:42,  2.82it/s]Testing DataLoader 0:   3%|▎         | 51/1523 [00:18<08:41,  2.82it/s]Testing DataLoader 0:   3%|▎         | 52/1523 [00:18<08:42,  2.82it/s]Testing DataLoader 0:   3%|▎         | 53/1523 [00:18<08:42,  2.81it/s]Testing DataLoader 0:   4%|▎         | 54/1523 [00:19<08:40,  2.82it/s]Testing DataLoader 0:   4%|▎         | 55/1523 [00:19<08:37,  2.84it/s]Testing DataLoader 0:   4%|▎         | 56/1523 [00:19<08:36,  2.84it/s]Testing DataLoader 0:   4%|▎         | 57/1523 [00:19<08:33,  2.85it/s]Testing DataLoader 0:   4%|▍         | 58/1523 [00:20<08:30,  2.87it/s]Testing DataLoader 0:   4%|▍         | 59/1523 [00:20<08:26,  2.89it/s]Testing DataLoader 0:   4%|▍         | 60/1523 [00:20<08:26,  2.89it/s]Testing DataLoader 0:   4%|▍         | 61/1523 [00:21<08:24,  2.90it/s]Testing DataLoader 0:   4%|▍         | 62/1523 [00:21<08:20,  2.92it/s]Testing DataLoader 0:   4%|▍         | 63/1523 [00:21<08:18,  2.93it/s]Testing DataLoader 0:   4%|▍         | 64/1523 [00:21<08:15,  2.94it/s]Testing DataLoader 0:   4%|▍         | 65/1523 [00:22<08:13,  2.95it/s]Testing DataLoader 0:   4%|▍         | 66/1523 [00:22<08:11,  2.96it/s]Testing DataLoader 0:   4%|▍         | 67/1523 [00:22<08:08,  2.98it/s]Testing DataLoader 0:   4%|▍         | 68/1523 [00:22<08:07,  2.98it/s]Testing DataLoader 0:   5%|▍         | 69/1523 [00:22<08:04,  3.00it/s]Testing DataLoader 0:   5%|▍         | 70/1523 [00:23<08:03,  3.00it/s]Testing DataLoader 0:   5%|▍         | 71/1523 [00:23<08:02,  3.01it/s]Testing DataLoader 0:   5%|▍         | 72/1523 [00:23<08:02,  3.01it/s]Testing DataLoader 0:   5%|▍         | 73/1523 [00:24<08:00,  3.02it/s]Testing DataLoader 0:   5%|▍         | 74/1523 [00:24<07:59,  3.02it/s]Testing DataLoader 0:   5%|▍         | 75/1523 [00:24<07:57,  3.04it/s]Testing DataLoader 0:   5%|▍         | 76/1523 [00:25<07:58,  3.02it/s]Testing DataLoader 0:   5%|▌         | 77/1523 [00:25<07:58,  3.02it/s]Testing DataLoader 0:   5%|▌         | 78/1523 [00:25<08:00,  3.01it/s]Testing DataLoader 0:   5%|▌         | 79/1523 [00:26<08:00,  3.00it/s]Testing DataLoader 0:   5%|▌         | 80/1523 [00:26<08:01,  3.00it/s]Testing DataLoader 0:   5%|▌         | 81/1523 [00:26<07:59,  3.00it/s]Testing DataLoader 0:   5%|▌         | 82/1523 [00:27<07:59,  3.01it/s]Testing DataLoader 0:   5%|▌         | 83/1523 [00:27<08:01,  2.99it/s]Testing DataLoader 0:   6%|▌         | 84/1523 [00:28<08:01,  2.99it/s]Testing DataLoader 0:   6%|▌         | 85/1523 [00:28<08:02,  2.98it/s]Testing DataLoader 0:   6%|▌         | 86/1523 [00:28<08:01,  2.99it/s]Testing DataLoader 0:   6%|▌         | 87/1523 [00:29<07:58,  3.00it/s]Testing DataLoader 0:   6%|▌         | 88/1523 [00:29<07:57,  3.00it/s]Testing DataLoader 0:   6%|▌         | 89/1523 [00:29<07:58,  3.00it/s]Testing DataLoader 0:   6%|▌         | 90/1523 [00:29<07:56,  3.01it/s]Testing DataLoader 0:   6%|▌         | 91/1523 [00:30<07:56,  3.00it/s]Testing DataLoader 0:   6%|▌         | 92/1523 [00:30<07:54,  3.01it/s]Testing DataLoader 0:   6%|▌         | 93/1523 [00:30<07:53,  3.02it/s]Testing DataLoader 0:   6%|▌         | 94/1523 [00:31<07:52,  3.02it/s]Testing DataLoader 0:   6%|▌         | 95/1523 [00:31<07:54,  3.01it/s]Testing DataLoader 0:   6%|▋         | 96/1523 [00:31<07:53,  3.02it/s]Testing DataLoader 0:   6%|▋         | 97/1523 [00:32<07:51,  3.02it/s]Testing DataLoader 0:   6%|▋         | 98/1523 [00:32<07:54,  3.01it/s]Testing DataLoader 0:   7%|▋         | 99/1523 [00:32<07:53,  3.00it/s]Testing DataLoader 0:   7%|▋         | 100/1523 [00:33<07:54,  3.00it/s]Testing DataLoader 0:   7%|▋         | 101/1523 [00:33<07:57,  2.98it/s]Testing DataLoader 0:   7%|▋         | 102/1523 [00:34<07:59,  2.96it/s]Testing DataLoader 0:   7%|▋         | 103/1523 [00:34<07:58,  2.96it/s]Testing DataLoader 0:   7%|▋         | 104/1523 [00:35<07:57,  2.97it/s]Testing DataLoader 0:   7%|▋         | 105/1523 [00:35<07:56,  2.97it/s]Testing DataLoader 0:   7%|▋         | 106/1523 [00:35<07:56,  2.98it/s]Testing DataLoader 0:   7%|▋         | 107/1523 [00:35<07:54,  2.98it/s]Testing DataLoader 0:   7%|▋         | 108/1523 [00:36<07:53,  2.99it/s]Testing DataLoader 0:   7%|▋         | 109/1523 [00:36<07:52,  2.99it/s]Testing DataLoader 0:   7%|▋         | 110/1523 [00:36<07:51,  3.00it/s]Testing DataLoader 0:   7%|▋         | 111/1523 [00:37<07:51,  2.99it/s]Testing DataLoader 0:   7%|▋         | 112/1523 [00:37<07:50,  3.00it/s]Testing DataLoader 0:   7%|▋         | 113/1523 [00:37<07:49,  3.00it/s]Testing DataLoader 0:   7%|▋         | 114/1523 [00:38<07:50,  3.00it/s]Testing DataLoader 0:   8%|▊         | 115/1523 [00:38<07:51,  2.99it/s]Testing DataLoader 0:   8%|▊         | 116/1523 [00:38<07:51,  2.99it/s]Testing DataLoader 0:   8%|▊         | 117/1523 [00:39<07:50,  2.99it/s]Testing DataLoader 0:   8%|▊         | 118/1523 [00:39<07:51,  2.98it/s]Testing DataLoader 0:   8%|▊         | 119/1523 [00:40<07:53,  2.96it/s]Testing DataLoader 0:   8%|▊         | 120/1523 [00:40<07:54,  2.96it/s]Testing DataLoader 0:   8%|▊         | 121/1523 [00:40<07:54,  2.96it/s]Testing DataLoader 0:   8%|▊         | 122/1523 [00:41<07:53,  2.96it/s]Testing DataLoader 0:   8%|▊         | 123/1523 [00:41<07:53,  2.96it/s]Testing DataLoader 0:   8%|▊         | 124/1523 [00:41<07:52,  2.96it/s]Testing DataLoader 0:   8%|▊         | 125/1523 [00:42<07:51,  2.97it/s]Testing DataLoader 0:   8%|▊         | 126/1523 [00:42<07:49,  2.97it/s]Testing DataLoader 0:   8%|▊         | 127/1523 [00:42<07:49,  2.97it/s]Testing DataLoader 0:   8%|▊         | 128/1523 [00:43<07:48,  2.97it/s]Testing DataLoader 0:   8%|▊         | 129/1523 [00:43<07:48,  2.98it/s]Testing DataLoader 0:   9%|▊         | 130/1523 [00:43<07:47,  2.98it/s]Testing DataLoader 0:   9%|▊         | 131/1523 [00:44<07:48,  2.97it/s]Testing DataLoader 0:   9%|▊         | 132/1523 [00:44<07:47,  2.97it/s]Testing DataLoader 0:   9%|▊         | 133/1523 [00:44<07:47,  2.97it/s]Testing DataLoader 0:   9%|▉         | 134/1523 [00:45<07:46,  2.98it/s]Testing DataLoader 0:   9%|▉         | 135/1523 [00:45<07:50,  2.95it/s]Testing DataLoader 0:   9%|▉         | 136/1523 [00:46<07:49,  2.95it/s]Testing DataLoader 0:   9%|▉         | 137/1523 [00:46<07:48,  2.96it/s]Testing DataLoader 0:   9%|▉         | 138/1523 [00:46<07:47,  2.97it/s]Testing DataLoader 0:   9%|▉         | 139/1523 [00:47<07:48,  2.96it/s]Testing DataLoader 0:   9%|▉         | 140/1523 [00:47<07:46,  2.96it/s]Testing DataLoader 0:   9%|▉         | 141/1523 [00:47<07:45,  2.97it/s]Testing DataLoader 0:   9%|▉         | 142/1523 [00:47<07:44,  2.98it/s]Testing DataLoader 0:   9%|▉         | 143/1523 [00:47<07:42,  2.98it/s]Testing DataLoader 0:   9%|▉         | 144/1523 [00:48<07:42,  2.98it/s]Testing DataLoader 0:  10%|▉         | 145/1523 [00:48<07:40,  2.99it/s]Testing DataLoader 0:  10%|▉         | 146/1523 [00:48<07:39,  3.00it/s]Testing DataLoader 0:  10%|▉         | 147/1523 [00:48<07:37,  3.01it/s]Testing DataLoader 0:  10%|▉         | 148/1523 [00:49<07:37,  3.01it/s]Testing DataLoader 0:  10%|▉         | 149/1523 [00:49<07:37,  3.01it/s]Testing DataLoader 0:  10%|▉         | 150/1523 [00:49<07:37,  3.00it/s]Testing DataLoader 0:  10%|▉         | 151/1523 [00:50<07:37,  3.00it/s]Testing DataLoader 0:  10%|▉         | 152/1523 [00:50<07:36,  3.00it/s]Testing DataLoader 0:  10%|█         | 153/1523 [00:50<07:36,  3.00it/s]Testing DataLoader 0:  10%|█         | 154/1523 [00:51<07:35,  3.01it/s]Testing DataLoader 0:  10%|█         | 155/1523 [00:51<07:34,  3.01it/s]Testing DataLoader 0:  10%|█         | 156/1523 [00:51<07:35,  3.00it/s]Testing DataLoader 0:  10%|█         | 157/1523 [00:52<07:35,  3.00it/s]Testing DataLoader 0:  10%|█         | 158/1523 [00:52<07:33,  3.01it/s]Testing DataLoader 0:  10%|█         | 159/1523 [00:52<07:32,  3.02it/s]Testing DataLoader 0:  11%|█         | 160/1523 [00:53<07:31,  3.02it/s]Testing DataLoader 0:  11%|█         | 161/1523 [00:53<07:30,  3.02it/s]Testing DataLoader 0:  11%|█         | 162/1523 [00:53<07:29,  3.03it/s]Testing DataLoader 0:  11%|█         | 163/1523 [00:53<07:28,  3.03it/s]Testing DataLoader 0:  11%|█         | 164/1523 [00:54<07:28,  3.03it/s]Testing DataLoader 0:  11%|█         | 165/1523 [00:54<07:30,  3.01it/s]Testing DataLoader 0:  11%|█         | 166/1523 [00:55<07:30,  3.01it/s]Testing DataLoader 0:  11%|█         | 167/1523 [00:55<07:29,  3.02it/s]Testing DataLoader 0:  11%|█         | 168/1523 [00:55<07:29,  3.01it/s]Testing DataLoader 0:  11%|█         | 169/1523 [00:56<07:29,  3.01it/s]Testing DataLoader 0:  11%|█         | 170/1523 [00:56<07:28,  3.02it/s]Testing DataLoader 0:  11%|█         | 171/1523 [00:56<07:28,  3.01it/s]Testing DataLoader 0:  11%|█▏        | 172/1523 [00:57<07:28,  3.01it/s]Testing DataLoader 0:  11%|█▏        | 173/1523 [00:57<07:29,  3.00it/s]