Dropped 0 entries from train
Dropped 0 entries from dev
Dropped 0 entries from test
Training with 11290 exemples, and 11290 unique examples
Testing with 1638 examples, and 1638 unique examples
loaded model
Running test for test_wicc78
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/78 [00:00<?, ?it/s]Testing DataLoader 0:   1%|▏         | 1/78 [00:00<00:47,  1.62it/s]Testing DataLoader 0:   3%|▎         | 2/78 [00:01<00:54,  1.40it/s]Testing DataLoader 0:   4%|▍         | 3/78 [00:02<00:55,  1.35it/s]Testing DataLoader 0:   5%|▌         | 4/78 [00:03<00:56,  1.31it/s]Testing DataLoader 0:   6%|▋         | 5/78 [00:03<00:53,  1.37it/s]Testing DataLoader 0:   8%|▊         | 6/78 [00:04<00:49,  1.46it/s]Testing DataLoader 0:   9%|▉         | 7/78 [00:04<00:48,  1.47it/s]Testing DataLoader 0:  10%|█         | 8/78 [00:05<00:46,  1.51it/s]Testing DataLoader 0:  12%|█▏        | 9/78 [00:05<00:44,  1.54it/s]Testing DataLoader 0:  13%|█▎        | 10/78 [00:06<00:44,  1.52it/s]Testing DataLoader 0:  14%|█▍        | 11/78 [00:13<01:23,  1.25s/it]Testing DataLoader 0:  15%|█▌        | 12/78 [00:15<01:23,  1.26s/it]Testing DataLoader 0:  17%|█▋        | 13/78 [00:15<01:18,  1.21s/it]Testing DataLoader 0:  18%|█▊        | 14/78 [00:16<01:15,  1.18s/it]Testing DataLoader 0:  19%|█▉        | 15/78 [00:17<01:12,  1.15s/it]Testing DataLoader 0:  21%|██        | 16/78 [00:17<01:09,  1.12s/it]Testing DataLoader 0:  22%|██▏       | 17/78 [00:18<01:05,  1.08s/it]Testing DataLoader 0:  23%|██▎       | 18/78 [00:18<01:02,  1.05s/it]Testing DataLoader 0:  24%|██▍       | 19/78 [00:19<00:59,  1.01s/it]Testing DataLoader 0:  26%|██▌       | 20/78 [00:19<00:56,  1.02it/s]Testing DataLoader 0:  27%|██▋       | 21/78 [00:20<00:54,  1.04it/s]Testing DataLoader 0:  28%|██▊       | 22/78 [00:20<00:52,  1.07it/s]Testing DataLoader 0:  29%|██▉       | 23/78 [00:21<00:50,  1.09it/s]Testing DataLoader 0:  31%|███       | 24/78 [00:22<00:50,  1.08it/s]Testing DataLoader 0:  32%|███▏      | 25/78 [00:22<00:48,  1.10it/s]Testing DataLoader 0:  33%|███▎      | 26/78 [00:24<00:48,  1.07it/s]Testing DataLoader 0:  35%|███▍      | 27/78 [00:24<00:47,  1.08it/s]Testing DataLoader 0:  36%|███▌      | 28/78 [00:25<00:45,  1.09it/s]Testing DataLoader 0:  37%|███▋      | 29/78 [00:26<00:44,  1.09it/s]Testing DataLoader 0:  38%|███▊      | 30/78 [00:26<00:42,  1.12it/s]Testing DataLoader 0:  40%|███▉      | 31/78 [00:27<00:41,  1.13it/s]Testing DataLoader 0:  41%|████      | 32/78 [00:27<00:40,  1.15it/s]Testing DataLoader 0:  42%|████▏     | 33/78 [00:28<00:39,  1.14it/s]Testing DataLoader 0:  44%|████▎     | 34/78 [00:29<00:38,  1.15it/s]Testing DataLoader 0:  45%|████▍     | 35/78 [00:30<00:37,  1.15it/s]Testing DataLoader 0:  46%|████▌     | 36/78 [00:31<00:36,  1.16it/s]Testing DataLoader 0:  47%|████▋     | 37/78 [00:32<00:35,  1.15it/s]Testing DataLoader 0:  49%|████▊     | 38/78 [00:32<00:34,  1.17it/s]Testing DataLoader 0:  50%|█████     | 39/78 [00:33<00:33,  1.16it/s]Testing DataLoader 0:  51%|█████▏    | 40/78 [00:34<00:32,  1.15it/s]Testing DataLoader 0:  53%|█████▎    | 41/78 [00:35<00:32,  1.15it/s]Testing DataLoader 0:  54%|█████▍    | 42/78 [00:36<00:31,  1.14it/s]Testing DataLoader 0:  55%|█████▌    | 43/78 [00:37<00:30,  1.15it/s]Testing DataLoader 0:  56%|█████▋    | 44/78 [00:38<00:30,  1.13it/s]Testing DataLoader 0:  58%|█████▊    | 45/78 [00:39<00:28,  1.14it/s]Testing DataLoader 0:  59%|█████▉    | 46/78 [00:39<00:27,  1.16it/s]Testing DataLoader 0:  60%|██████    | 47/78 [00:40<00:26,  1.16it/s]Testing DataLoader 0:  62%|██████▏   | 48/78 [00:45<00:28,  1.06it/s]Testing DataLoader 0:  63%|██████▎   | 49/78 [00:45<00:26,  1.07it/s]Testing DataLoader 0:  64%|██████▍   | 50/78 [00:46<00:25,  1.09it/s]Testing DataLoader 0:  65%|██████▌   | 51/78 [00:46<00:24,  1.09it/s]Testing DataLoader 0:  67%|██████▋   | 52/78 [00:48<00:24,  1.08it/s]Testing DataLoader 0:  68%|██████▊   | 53/78 [00:48<00:23,  1.09it/s]Testing DataLoader 0:  69%|██████▉   | 54/78 [00:49<00:22,  1.09it/s]Testing DataLoader 0:  71%|███████   | 55/78 [00:49<00:20,  1.10it/s]Testing DataLoader 0:  72%|███████▏  | 56/78 [00:50<00:19,  1.11it/s]Testing DataLoader 0:  73%|███████▎  | 57/78 [00:51<00:18,  1.12it/s]Testing DataLoader 0:  74%|███████▍  | 58/78 [00:51<00:17,  1.12it/s]Testing DataLoader 0:  76%|███████▌  | 59/78 [00:52<00:16,  1.13it/s]Testing DataLoader 0:  77%|███████▋  | 60/78 [00:53<00:15,  1.13it/s]Testing DataLoader 0:  78%|███████▊  | 61/78 [00:53<00:14,  1.14it/s]Testing DataLoader 0:  79%|███████▉  | 62/78 [00:53<00:13,  1.15it/s]Testing DataLoader 0:  81%|████████  | 63/78 [00:54<00:13,  1.15it/s]Testing DataLoader 0:  82%|████████▏ | 64/78 [00:57<00:12,  1.11it/s]Testing DataLoader 0:  83%|████████▎ | 65/78 [00:58<00:11,  1.12it/s]Testing DataLoader 0:  85%|████████▍ | 66/78 [00:58<00:10,  1.13it/s]Testing DataLoader 0:  86%|████████▌ | 67/78 [00:58<00:09,  1.14it/s]Testing DataLoader 0:  87%|████████▋ | 68/78 [00:59<00:08,  1.14it/s]Testing DataLoader 0:  88%|████████▊ | 69/78 [01:00<00:07,  1.15it/s]Testing DataLoader 0:  90%|████████▉ | 70/78 [01:01<00:07,  1.14it/s]Testing DataLoader 0:  91%|█████████ | 71/78 [01:01<00:06,  1.15it/s]Testing DataLoader 0:  92%|█████████▏| 72/78 [01:02<00:05,  1.15it/s]Testing DataLoader 0:  94%|█████████▎| 73/78 [01:03<00:04,  1.16it/s]Testing DataLoader 0:  95%|█████████▍| 74/78 [01:03<00:03,  1.17it/s]Testing DataLoader 0:  96%|█████████▌| 75/78 [01:04<00:02,  1.17it/s]Testing DataLoader 0:  97%|█████████▋| 76/78 [01:04<00:01,  1.18it/s]Testing DataLoader 0:  99%|█████████▊| 77/78 [01:04<00:00,  1.19it/s]Testing DataLoader 0: 100%|██████████| 78/78 [01:05<00:00,  1.19it/s]prec@5 present Test : 0.13034188034188032
rec@5 present Test : 0.08388278388278388
f1@5 present Test : 0.09122914122914123
prec@10 present Test : 0.13034188034188032
rec@10 present Test : 0.08388278388278388
f1@10 present Test : 0.09122914122914123
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 53.6036036036036
Testing DataLoader 0: 100%|██████████| 78/78 [01:05<00:00,  1.19it/s]
Running test for test_110ptbnkp
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/110 [00:00<?, ?it/s]Testing DataLoader 0:   1%|          | 1/110 [00:00<00:34,  3.20it/s]Testing DataLoader 0:   2%|▏         | 2/110 [00:00<00:35,  3.02it/s]Testing DataLoader 0:   3%|▎         | 3/110 [00:01<00:38,  2.76it/s]Testing DataLoader 0:   4%|▎         | 4/110 [00:01<00:33,  3.18it/s]Testing DataLoader 0:   5%|▍         | 5/110 [00:01<00:38,  2.70it/s]Testing DataLoader 0:   5%|▌         | 6/110 [00:02<00:36,  2.84it/s]Testing DataLoader 0:   6%|▋         | 7/110 [00:02<00:37,  2.75it/s]Testing DataLoader 0:   7%|▋         | 8/110 [00:02<00:37,  2.74it/s]Testing DataLoader 0:   8%|▊         | 9/110 [00:03<00:37,  2.67it/s]Testing DataLoader 0:   9%|▉         | 10/110 [00:03<00:38,  2.58it/s]Testing DataLoader 0:  10%|█         | 11/110 [00:04<00:37,  2.62it/s]Testing DataLoader 0:  11%|█         | 12/110 [00:04<00:40,  2.42it/s]Testing DataLoader 0:  12%|█▏        | 13/110 [00:05<00:43,  2.22it/s]Testing DataLoader 0:  13%|█▎        | 14/110 [00:06<00:42,  2.27it/s]Testing DataLoader 0:  14%|█▎        | 15/110 [00:09<00:57,  1.67it/s]Testing DataLoader 0:  15%|█▍        | 16/110 [00:09<00:54,  1.71it/s]Testing DataLoader 0:  15%|█▌        | 17/110 [00:09<00:53,  1.75it/s]Testing DataLoader 0:  16%|█▋        | 18/110 [00:09<00:51,  1.80it/s]Testing DataLoader 0:  17%|█▋        | 19/110 [00:10<00:51,  1.76it/s]Testing DataLoader 0:  18%|█▊        | 20/110 [00:11<00:49,  1.81it/s]Testing DataLoader 0:  19%|█▉        | 21/110 [00:11<00:47,  1.87it/s]Testing DataLoader 0:  20%|██        | 22/110 [00:11<00:46,  1.88it/s]Testing DataLoader 0:  21%|██        | 23/110 [00:11<00:45,  1.92it/s]Testing DataLoader 0:  22%|██▏       | 24/110 [00:12<00:44,  1.95it/s]Testing DataLoader 0:  23%|██▎       | 25/110 [00:12<00:43,  1.98it/s]Testing DataLoader 0:  24%|██▎       | 26/110 [00:13<00:42,  1.99it/s]Testing DataLoader 0:  25%|██▍       | 27/110 [00:13<00:41,  2.02it/s]Testing DataLoader 0:  25%|██▌       | 28/110 [00:13<00:40,  2.01it/s]Testing DataLoader 0:  26%|██▋       | 29/110 [00:14<00:40,  2.02it/s]Testing DataLoader 0:  27%|██▋       | 30/110 [00:15<00:40,  1.99it/s]Testing DataLoader 0:  28%|██▊       | 31/110 [00:15<00:39,  1.99it/s]Testing DataLoader 0:  29%|██▉       | 32/110 [00:15<00:38,  2.03it/s]Testing DataLoader 0:  30%|███       | 33/110 [00:16<00:38,  2.02it/s]Testing DataLoader 0:  31%|███       | 34/110 [00:16<00:37,  2.03it/s]Testing DataLoader 0:  32%|███▏      | 35/110 [00:17<00:36,  2.04it/s]Testing DataLoader 0:  33%|███▎      | 36/110 [00:17<00:35,  2.07it/s]Testing DataLoader 0:  34%|███▎      | 37/110 [00:17<00:34,  2.10it/s]Testing DataLoader 0:  35%|███▍      | 38/110 [00:17<00:33,  2.14it/s]Testing DataLoader 0:  35%|███▌      | 39/110 [00:18<00:32,  2.15it/s]Testing DataLoader 0:  36%|███▋      | 40/110 [00:18<00:32,  2.14it/s]Testing DataLoader 0:  37%|███▋      | 41/110 [00:19<00:32,  2.14it/s]Testing DataLoader 0:  38%|███▊      | 42/110 [00:19<00:31,  2.17it/s]Testing DataLoader 0:  39%|███▉      | 43/110 [00:19<00:30,  2.20it/s]Testing DataLoader 0:  40%|████      | 44/110 [00:19<00:29,  2.21it/s]Testing DataLoader 0:  41%|████      | 45/110 [00:20<00:29,  2.24it/s]Testing DataLoader 0:  42%|████▏     | 46/110 [00:20<00:28,  2.26it/s]Testing DataLoader 0:  43%|████▎     | 47/110 [00:20<00:27,  2.28it/s]Testing DataLoader 0:  44%|████▎     | 48/110 [00:20<00:27,  2.29it/s]Testing DataLoader 0:  45%|████▍     | 49/110 [00:21<00:26,  2.32it/s]Testing DataLoader 0:  45%|████▌     | 50/110 [00:21<00:25,  2.34it/s]Testing DataLoader 0:  46%|████▋     | 51/110 [00:21<00:25,  2.35it/s]Testing DataLoader 0:  47%|████▋     | 52/110 [00:22<00:24,  2.35it/s]Testing DataLoader 0:  48%|████▊     | 53/110 [00:22<00:24,  2.34it/s]Testing DataLoader 0:  49%|████▉     | 54/110 [00:23<00:24,  2.31it/s]Testing DataLoader 0:  50%|█████     | 55/110 [00:23<00:23,  2.33it/s]Testing DataLoader 0:  51%|█████     | 56/110 [00:24<00:23,  2.32it/s]Testing DataLoader 0:  52%|█████▏    | 57/110 [00:24<00:22,  2.33it/s]Testing DataLoader 0:  53%|█████▎    | 58/110 [00:24<00:22,  2.33it/s]Testing DataLoader 0:  54%|█████▎    | 59/110 [00:25<00:21,  2.33it/s]Testing DataLoader 0:  55%|█████▍    | 60/110 [00:25<00:21,  2.34it/s]Testing DataLoader 0:  55%|█████▌    | 61/110 [00:26<00:21,  2.32it/s]Testing DataLoader 0:  56%|█████▋    | 62/110 [00:26<00:20,  2.32it/s]Testing DataLoader 0:  57%|█████▋    | 63/110 [00:26<00:20,  2.33it/s]Testing DataLoader 0:  58%|█████▊    | 64/110 [00:27<00:19,  2.32it/s]Testing DataLoader 0:  59%|█████▉    | 65/110 [00:27<00:19,  2.34it/s]Testing DataLoader 0:  60%|██████    | 66/110 [00:28<00:18,  2.34it/s]Testing DataLoader 0:  61%|██████    | 67/110 [00:28<00:18,  2.35it/s]Testing DataLoader 0:  62%|██████▏   | 68/110 [00:28<00:17,  2.35it/s]Testing DataLoader 0:  63%|██████▎   | 69/110 [00:29<00:17,  2.37it/s]Testing DataLoader 0:  64%|██████▎   | 70/110 [00:29<00:16,  2.38it/s]Testing DataLoader 0:  65%|██████▍   | 71/110 [00:29<00:16,  2.37it/s]Testing DataLoader 0:  65%|██████▌   | 72/110 [00:30<00:15,  2.39it/s]Testing DataLoader 0:  66%|██████▋   | 73/110 [00:30<00:15,  2.38it/s]Testing DataLoader 0:  67%|██████▋   | 74/110 [00:31<00:15,  2.38it/s]Testing DataLoader 0:  68%|██████▊   | 75/110 [00:31<00:14,  2.38it/s]Testing DataLoader 0:  69%|██████▉   | 76/110 [00:31<00:14,  2.38it/s]Testing DataLoader 0:  70%|███████   | 77/110 [00:32<00:13,  2.39it/s]Testing DataLoader 0:  71%|███████   | 78/110 [00:32<00:13,  2.40it/s]Testing DataLoader 0:  72%|███████▏  | 79/110 [00:32<00:12,  2.41it/s]Testing DataLoader 0:  73%|███████▎  | 80/110 [00:33<00:12,  2.42it/s]Testing DataLoader 0:  74%|███████▎  | 81/110 [00:33<00:11,  2.44it/s]Testing DataLoader 0:  75%|███████▍  | 82/110 [00:33<00:11,  2.45it/s]Testing DataLoader 0:  75%|███████▌  | 83/110 [00:33<00:10,  2.46it/s]Testing DataLoader 0:  76%|███████▋  | 84/110 [00:33<00:10,  2.48it/s]Testing DataLoader 0:  77%|███████▋  | 85/110 [00:34<00:10,  2.49it/s]Testing DataLoader 0:  78%|███████▊  | 86/110 [00:35<00:09,  2.43it/s]Testing DataLoader 0:  79%|███████▉  | 87/110 [00:35<00:09,  2.44it/s]Testing DataLoader 0:  80%|████████  | 88/110 [00:36<00:09,  2.44it/s]Testing DataLoader 0:  81%|████████  | 89/110 [00:36<00:08,  2.44it/s]Testing DataLoader 0:  82%|████████▏ | 90/110 [00:36<00:08,  2.45it/s]Testing DataLoader 0:  83%|████████▎ | 91/110 [00:37<00:07,  2.46it/s]Testing DataLoader 0:  84%|████████▎ | 92/110 [00:37<00:07,  2.47it/s]Testing DataLoader 0:  85%|████████▍ | 93/110 [00:37<00:06,  2.48it/s]Testing DataLoader 0:  85%|████████▌ | 94/110 [00:37<00:06,  2.49it/s]Testing DataLoader 0:  86%|████████▋ | 95/110 [00:37<00:05,  2.50it/s]Testing DataLoader 0:  87%|████████▋ | 96/110 [00:38<00:05,  2.49it/s]Testing DataLoader 0:  88%|████████▊ | 97/110 [00:38<00:05,  2.49it/s]Testing DataLoader 0:  89%|████████▉ | 98/110 [00:39<00:04,  2.49it/s]Testing DataLoader 0:  90%|█████████ | 99/110 [00:40<00:04,  2.47it/s]Testing DataLoader 0:  91%|█████████ | 100/110 [00:40<00:04,  2.48it/s]Testing DataLoader 0:  92%|█████████▏| 101/110 [00:40<00:03,  2.47it/s]Testing DataLoader 0:  93%|█████████▎| 102/110 [00:41<00:03,  2.48it/s]Testing DataLoader 0:  94%|█████████▎| 103/110 [00:41<00:02,  2.48it/s]Testing DataLoader 0:  95%|█████████▍| 104/110 [00:41<00:02,  2.49it/s]Testing DataLoader 0:  95%|█████████▌| 105/110 [00:42<00:02,  2.48it/s]Testing DataLoader 0:  96%|█████████▋| 106/110 [00:42<00:01,  2.47it/s]Testing DataLoader 0:  97%|█████████▋| 107/110 [00:53<00:01,  2.01it/s]Testing DataLoader 0:  98%|█████████▊| 108/110 [00:53<00:00,  2.01it/s]Testing DataLoader 0:  99%|█████████▉| 109/110 [00:53<00:00,  2.02it/s]Testing DataLoader 0: 100%|██████████| 110/110 [00:54<00:00,  2.02it/s]prec@5 present Test : 0.24999999999999997
rec@5 present Test : 0.028624904283599328
f1@5 present Test : 0.04943243408889868
prec@10 present Test : 0.24999999999999997
rec@10 present Test : 0.028624904283599328
f1@10 present Test : 0.04943243408889868
prec@10 absent Test : 0.0
rec@10 absent Test : 0.0
f1@10 absent Test : 0.0
Percent of absent generated keyphrases : 72.6470588235294
Testing DataLoader 0: 100%|██████████| 110/110 [00:54<00:00,  2.02it/s]
Running test for test_wikinews
Testing: 0it [00:00, ?it/s]Testing DataLoader 0:   0%|          | 0/100 [00:00<?, ?it/s]Testing DataLoader 0:   1%|          | 1/100 [00:00<01:16,  1.30it/s]Testing DataLoader 0:   2%|▏         | 2/100 [00:01<00:51,  1.89it/s]Testing DataLoader 0:   3%|▎         | 3/100 [00:01<00:47,  2.06it/s]Testing DataLoader 0:   4%|▍         | 4/100 [00:01<00:46,  2.07it/s]Testing DataLoader 0:   5%|▌         | 5/100 [00:02<00:47,  2.01it/s]Testing DataLoader 0:   6%|▌         | 6/100 [00:02<00:43,  2.15it/s]Testing DataLoader 0:   7%|▋         | 7/100 [00:03<00:40,  2.27it/s]Testing DataLoader 0:   8%|▊         | 8/100 [00:04<00:46,  1.96it/s]Testing DataLoader 0:   9%|▉         | 9/100 [00:04<00:45,  1.99it/s]Testing DataLoader 0:  10%|█         | 10/100 [00:04<00:43,  2.05it/s]Testing DataLoader 0:  11%|█         | 11/100 [00:05<00:42,  2.09it/s]Testing DataLoader 0:  12%|█▏        | 12/100 [00:05<00:41,  2.10it/s]Testing DataLoader 0:  13%|█▎        | 13/100 [00:06<00:40,  2.15it/s]Testing DataLoader 0:  14%|█▍        | 14/100 [00:06<00:38,  2.21it/s]Testing DataLoader 0:  15%|█▌        | 15/100 [00:06<00:37,  2.27it/s]Testing DataLoader 0:  16%|█▌        | 16/100 [00:12<01:05,  1.29it/s]Testing DataLoader 0:  17%|█▋        | 17/100 [00:12<01:02,  1.33it/s]Testing DataLoader 0:  18%|█▊        | 18/100 [00:13<01:01,  1.34it/s]Testing DataLoader 0:  19%|█▉        | 19/100 [00:13<00:58,  1.39it/s]Testing DataLoader 0:  20%|██        | 20/100 [00:14<00:56,  1.41it/s]Testing DataLoader 0:  21%|██        | 21/100 [00:14<00:55,  1.42it/s]Testing DataLoader 0:  22%|██▏       | 22/100 [00:15<00:55,  1.42it/s]Testing DataLoader 0:  23%|██▎       | 23/100 [00:15<00:53,  1.44it/s]Testing DataLoader 0:  24%|██▍       | 24/100 [00:20<01:04,  1.18it/s]Testing DataLoader 0:  25%|██▌       | 25/100 [00:20<01:01,  1.21it/s]Testing DataLoader 0:  26%|██▌       | 26/100 [00:20<00:59,  1.25it/s]